http {
    upstream gunicorn{
      server app:8080;  # appは--linkで名前解決できる
    }

    server {
        listen       80;
        #server_name  localhost.com;

        location *.js{
            root /usr/share/nginx/html/js
        }

        location *.css{
            root /usr/share/nginx/html/css
        }

        location lib{
            root /usr/share/nginx/html/lib
        }

        location / {
            proxy_pass http://gunicorn;
        }
    }
}

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}
